# bookshare-java-backend

./: .gitignore  README.md  bookshare Collection.postman_collection.json  build.gradle  rest-api.md  settings.gradle
src/main/java/com/rusgorprojects/bookshareapp/: BookshareAppApplication.java
src/main/java/com/rusgorprojects/bookshareapp/controller/: BookController.java  CustomerController.kt  OrderController.kt
src/main/java/com/rusgorprojects/bookshareapp/exceptions/: ApiExceptionHandler.kt  BookshareException.kt
src/main/java/com/rusgorprojects/bookshareapp/model/: BookCreateRequest.java  BookResponse.java  BookUpdateRequest.java  CustomerResponse.kt  ErrorResponse.kt  OrderCreateRequest.kt  OrderPositionCreateRequest.kt  OrderResponse.kt  OrderUpdateRequest.kt  ShoppingCartResponse.kt
src/main/java/com/rusgorprojects/bookshareapp/repository/: BookRepository.java  CustomerRepository.kt  OrderPositionRepository.kt  OrderRepository.kt
src/main/java/com/rusgorprojects/bookshareapp/service/: OrderService.kt  ShoppingCartService.kt
src/test/java/com/rusgorprojects/bookshareapp/: BookshareAppApplicationTests.java
src/test/java/com/rusgorprojects/bookshareapp/service/: ShoppingCartServiceTest.java
